# game-moa

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/game/moa/: GameMoaApplication.java
src/main/java/com/game/moa/advice/: GamemoaRestControllerAdvice.java
src/main/java/com/game/moa/auth/: AccessToken.java  HS512WithTokenProvider.java  HmacShaWithTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MemberInfo.java  MemberVOArgumentResolver.java  TokenHelper.java  TokenProvider.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/game/moa/config/: JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/game/moa/controller/: AuthRestController.java  LoginRestController.java  MemberRestController.java  RuneRestController.java
src/main/java/com/game/moa/entity/: Authority.java  Member.java  MemberAuthority.java  Rune.java  RuneOption.java
src/main/java/com/game/moa/exception/: GamemoaError.java  GamemoaException.java
src/main/java/com/game/moa/param/: LoginParam.java  MemberParam.java
src/main/java/com/game/moa/repository/: AuthorityRepository.java  MemberRepository.java
src/main/java/com/game/moa/response/: GamemoaErrorResponse.java  GamemoaResponse.java
src/main/java/com/game/moa/service/: LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/game/moa/util/: Base64Utils.java
src/main/java/com/game/moa/validation/: IdDuplicationChecker.java  IdDuplicationCheckerValidator.java  PasswordConfirmChecker.java  PasswordConfirmCheckerValidator.java
src/main/java/com/game/moa/vo/: AuthorityVO.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/data/: data-initialize.sql  rune-data-initialize.sql
src/main/resources/redis/: redis-server-7.2.2-mac-arm64
src/test/java/com/game/moa/: GameMoaApplicationTests.java
src/test/resources/: application-test.yml
(+30 files in other folders)
